{
  "name": "app/backend",
  "description": "Backend da aplicação de enquetes",
  "type": "project",
  "require": {
    "vlucas/phpdotenv": "^5.5",
    "firebase/php-jwt": "^7.0",
    "phpmailer/phpmailer": "^7.1"
  },
  "autoload": {
    "psr-4": {
      "Controllers\\": "src/controllers/",
      "Middlewares\\": "src/Middlewares/",
      "Config\\": "src/config/",
      "Models\\": "src/models/",
      "Services\\": "src/services/"
    }
  }
}